
JWT_SECRET=yazidyazidfr2025
DB_HOST=localhost
DB_USER=postgresql
DB_PASS=root
DATABASE_URL=postgresql://ecom_6r6e_user:2RhQ74yDUwy8udbHhoAkU4UPxqj5c5R0@dpg-d31bunodl3ps73ea25j0-a/ecom_6r6e
CLIENT_URL=http://localhost:3000